<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire de Participation au Concours</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="form-container">
        <h2><img src="image/IMG-20240525-WA0001.jpg" alt="Logo de l'université Iba Der Thiam">Formulaire de Participation au jeu de Débatons</h2>
        <form action="https://formsubmit.co/dickoboubacar36@gmail.com" method="POST">
            <div class="form-group">
                <label for="prenom">Prénom:</label>
                <input type="text" id="prenom" name="prenom" required>
            </div>
            <div class="form-group">
                <label for="name">Nom:</label>
                <input type="text" id="nom" name="nom" required>
            </div>
            <div class="form-group">
                <label for="university">Nom de filière:</label>
                <input type="text" id="filiere" name="filiere" required>
            </div>
            <div class="form-group">
                <label for="level">Niveau d'études:</label>
                <input type="text" id="level" name="level" required>
            </div>
            <div class="form-group">
                <label for="phone">Numéro de téléphone:</label>
                <input type="tel" id="phone" name="phone" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <button type="submit">Soumettre</button>
            </div>
        </form>
    </div>
</body>
</html>
